{
  "Bash Script Header": {
    "prefix": "bash-header",
    "body": [
      "#!/bin/bash",
      "set -euo pipefail",
      "",
      "# Отключить интерактивные режимы",
      "export GIT_PAGER=cat",
      "export PAGER=cat",
      "export DEBIAN_FRONTEND=noninteractive",
      "",
      "${1:# Script description}",
      ""
    ],
    "description": "Bash script header with safety flags"
  },
  "Error Handler": {
    "prefix": "bash-error",
    "body": [
      "error() {",
      "    echo \"ERROR: \\$*\" >&2",
      "    exit 1",
      "}",
      "",
      "warn() {",
      "    echo \"WARNING: \\$*\" >&2",
      "}",
      "",
      "info() {",
      "    echo \"INFO: \\$*\"",
      "}"
    ],
    "description": "Bash error handling functions"
  },
  "Cleanup Trap": {
    "prefix": "bash-cleanup",
    "body": [
      "TEMP_DIR=\\$(mktemp -d)",
      "",
      "cleanup() {",
      "    local exit_code=\\$?",
      "    echo \"Cleaning up...\"",
      "    rm -rf \"\\$TEMP_DIR\"",
      "    exit \\$exit_code",
      "}",
      "",
      "trap cleanup EXIT INT TERM"
    ],
    "description": "Bash cleanup with trap"
  },
  "Retry Logic": {
    "prefix": "bash-retry",
    "body": [
      "retry_with_backoff() {",
      "    local max_retries=15",
      "    local retry_count=0",
      "    local wait_time=1",
      "    ",
      "    while [ \\$retry_count -lt \\$max_retries ]; do",
      "        if \"\\$@\"; then",
      "            return 0",
      "        fi",
      "        ",
      "        retry_count=\\$((retry_count + 1))",
      "        wait_time=\\$((2 ** retry_count))",
      "        [ \\$wait_time -gt 60 ] && wait_time=60",
      "        ",
      "        echo \"Retry \\$retry_count/\\$max_retries after \\${wait_time}s...\"",
      "        sleep \\$wait_time",
      "    done",
      "    ",
      "    echo \"ERROR: Failed after \\$max_retries attempts\"",
      "    return 1",
      "}"
    ],
    "description": "Retry with exponential backoff"
  },
  "Curl Download": {
    "prefix": "curl-download",
    "body": [
      "curl \\\\",
      "  -f \\\\",
      "  -s \\\\",
      "  -S \\\\",
      "  -L \\\\",
      "  --retry 15 \\\\",
      "  --retry-delay 10 \\\\",
      "  --retry-all-errors \\\\",
      "  --max-time 3600 \\\\",
      "  --connect-timeout 60 \\\\",
      "  --speed-limit 1000 \\\\",
      "  --speed-time 30 \\\\",
      "  -C - \\\\",
      "  -o \"${1:output}\" \\\\",
      "  \"${2:url}\""
    ],
    "description": "Reliable curl download"
  },
  "Parameter Validation": {
    "prefix": "bash-validate",
    "body": [
      "if [ \\$# -lt ${1:1} ]; then",
      "    echo \"Usage: \\$0 ${2:<args>}\"",
      "    exit 1",
      "fi",
      "",
      "${3:PARAM}=\\$1",
      "",
      "if [ -z \"\\$${3}\" ]; then",
      "    echo \"ERROR: ${3} cannot be empty\"",
      "    exit 1",
      "fi"
    ],
    "description": "Bash parameter validation"
  }
}
